greeting.message=hello
kogito.persistence.optimistic.lock=true
kogito.persistence.transaction.enabled=true
kogito.persistence.type=mongodb
quarkus.datasource.devservices.enabled=false
quarkus.kafka.devservices.enabled=false
quarkus.kogito.devservices.enabled=false
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=kogito